SECRET_KEY='django-insecure-u*)m$x)nhx3=x_r&t7v*u%tgvun8#p#%8j3&j=kee*6q2m7@t#'
DATABASE_URL=postgresql://elda_db_gro5_user:4pSjjdKFwuPvlQTYf41ngV2ngMHAAovN@dpg-d2902gfdiees73feoni0-a.onrender.com:5432/elda_db_gro5